<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>case4-定位和居中问题</title>
	<style>
		html,body,div,span,ul,li,a,p,i,em{
			margin:0;
			padding:0;
		}
		.box{
			position:absolute;
			top:50%;
			left:50%;
			margin-left:-200px;
			margin-top:-100px;
			width:400px;
			height:200px;
			background:#ccc;
		}
		.con{
			position:relative;
			width:100%;
			height:100%;
			overflow:hidden;
		}
		.box-left,.box-right{
			position:absolute;
			width:100px;
			height:100px;
			overflow:hidden;
			border-radius:50%;
			background:#fc0;
		}
		.box-left{
			top:-50px;
			left:-50px;
		}
		.box-right{
			bottom:-50px;
			right:-50px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="con">
			<div class="box-left"></div>
			<div class="box-right"></div>
		</div>
	</div>
</body>
</html>